/*QUERY 1- Query Used for first insight*/
SELECT T1.ArtistName, COUNT(*) Total_Count
FROM(SELECT T.Name,T.Milliseconds,AI.Name AS ArtistName
FROM Track T
JOIN Album
ON T.AlbumId = Album.AlbumId
JOIN Artist AI
ON AI.ArtistId = Album.ArtistId
WHERE T.Milliseconds > (SELECT AVG(Milliseconds) FROM Track)) T1
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5; 


/*QUERY 2- Query Used for second insight*/ 
SELECT T1.FirstName,T1.LastName,max(T1.totalspent) Totalspent,T1.Country,T1.CustomerId
FROM (SELECT C.Country,SUM(I.Total) totalspent,C.FirstName,C.LastName,C.CustomerId
FROM Customer C
JOIN Invoice I
ON C.CustomerId = I.CustomerId
GROUP BY C.Country,C.FirstName,C.LastName) T1
GROUP BY 4;


/*QUERY 3- Query Used for third insight*/ 
SELECT P.Name,COUNT(*)
FROM Track T
JOIN PlaylistTrack PT
ON T.TrackId = PT.PlaylistId
JOIN Playlist P
ON P.PlaylistId = PT.PlaylistId
GROUP BY 1 
ORDER BY 2 DESC;

/*QUERY 4- Query Used for fourth insight*/ 
SELECT ar.Name,COUNT(*)
FROM Track t
JOIN InvoiceLine il ON t.TrackId = il.TrackId
JOIN Album al ON al.AlbumId = t.AlbumId
JOIN Artist ar ON ar.ArtistId = al.ArtistId
GROUP BY ar.Name
ORDER BY COUNT(*) DESC
LIMIT 5;






